;;;; GENERATED WITH auto-martini and iteratively optimised against AA simulation
; INPUT SMILES: CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
; Tristan Bereau (2014)

[moleculetype]
; molname       nrexcl
  LID           2

[atoms]
; id    type    resnr   residu  atom    cgnr    charge  smiles
  1     C5      1       LID     C01     1       0     ; CC
  2     C5      1       LID     C02     2       0     ; CC
  3     P2      1       LID     P01     3       0     ; CN
  4     P3      1       LID     P02     4       0     ; NC=O
  5     SC4     1       LID     S01     5       0     ; Cc1ccccc1
  6     SC5     1       LID     S02     6       0     ; c1ccccc1
  7     SC4     1       LID     S03     7       0     ; Cc1ccccc1

[bonds]
; i j   funct   length  force.c.
  1 3   1       0.24    1250
  2 3   1       0.24    1250
  3 4   1       0.26    1250
  4 7   1       0.25    1250

[constraints]
;  i   j     funct   length
   5   6     1       0.24
   5   7     1       0.24
   6   7     1       0.24

[angles]
; i j k         funct   angle   force.c.
  1 3 2         2       60.2    27.0
  1 3 4         2       104.5   32.0
  2 3 4         2       120.0   29.0
  3 4 7         2       98.6    61.0
  4 7 5         2       60.4    22.0
  4 7 6         2       120.1   25.0
