; CG TOPOLOGY FOR MIR
 [ moleculetype ]
; molname nrexcl
MIR 3
 [ atoms ]
;id type resnr residu atom cgnr charge
 1 C1 1 MIR M11 1 0.000
 2 C1 1 MIR M12 1 0.000
 3 C1 1 MIR M13 1 0.000
 4 C1 1 MIR M14 1 0.000
 5 P5 1 MIR M15 1 0.000
 6 C1 1 MIR M16 1 0.000
 7 Qd 1 MIR M17 1 1.000
 8 SC4 1 MIR M18 1 0.000
 9 SC4 1 MIR M19 1 0.000
 10 SC4 1 MIR M20 1 0.000
 [ bonds ]
;atom_id1 atom_id2 func_type length force_c
 1 2 1 0.435 10000.000
 2 3 1 0.346 10000.000
 3 4 1 0.345 10000.000
 4 5 1 0.301 10000.000
 5 6 1 0.274 10000.000
 6 7 1 0.297 10000.000
 7 8 1 0.300 10000.000
 [ constraints ]
;atom_id1 atom_id2 func_type length
 8 9 1 0.272
 8 10 1 0.232
 9 10 1 0.208
 [ angles ]
;atom_id1 atom_id2 atom_id3 func_type angle force_c
 6 7 8 2 90 90.000
 1 2 3 2 151 90.000
 8 9 10 2 55.796 90.000
 7 8 9 2 152.844 120.000
 2 3 4 2 162.428 90.000
 7 8 10 2 110.775 90.000
 4 5 6 2 125 90.000
 3 4 5 2 147.177 90.000
 9 8 10 2 48.013 90.000
 5 6 7 2 135.101 90.000
 8 10 9 2 76.191 90.000
 [ dihedrals ]
;atom_id1 atom_id2 atom_id3 atom_id4 func_type dih force_c
 7 9 10 8 2 0.0 50.0 ; to prevent backflipping of ring
 [ exclusions ]
